{
  "name": "email-server",
  "version": "1.0.0",
  "description": "Email sending server using Node.js, Express, Nodemailer, and Google OAuth2",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^123.0.0",
    "nodemailer": "^6.9.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}