.container {
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
}
.book-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
}
.cover {
    margin-right: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    object-fit: cover;
    height: 200px;
    width: 140px;
}
.info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.info h1 {
    font-size: 30px;
    font-weight: bold;
    color: #333;
}

.info h2 {
    font-size: 22px;
    color: #333;
    margin-top: 5px;
}

.info p {
    font-size: 18px;
    color: #333;
    margin: 5px 0;
}

.button {
    padding: 15px 30px;
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: rgb(121, 89, 46);
    color: rgb(255, 255, 254);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.button:hover {
    background-color: rgb(110, 78, 35);
    transform: scale(1.05);
}

.description {
    margin-top: 40px;
    font-size: 18px;
    color: #666;
    line-height: 1.6;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.recommendations {
    margin-top: 50px;
    text-align: center;
}

.recommendations h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.recommendations .recommendation-list {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.recommendations .recommendation-item {
    flex: 0 0 30%;
    text-align: center;
}

.recommendations .recommendation-item h3 {
    font-size: 18px;
    margin-top: 10px;
    font-weight: bold;
    color: #333;
}