.cart {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #f9f9f9;
    border-radius: 10px;
}

.cart h2 {
    font-size: 30px;
    color: #333;
    margin-bottom: 20px;
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart-item {
    display: flex;
    padding: 15px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    align-items: center;
}

.cart-item-image {
    width: 100px;
    height: 150px;
    object-fit: cover;
    margin-right: 20px;
}

.cart-item-details {
    flex: 1;
}

.cart-item-details h3 {
    font-size: 20px;
    margin-bottom: 5px;
}

.cart-item-details p {
    font-size: 16px;
    margin-bottom: 10px;
}

.remove-btn {
    padding: 8px 16px;
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.remove-btn:hover {
    background-color: #ff1a1a;
}

.cart-summary {
    margin-top: 30px;
    font-size: 18px;
}

.checkout-btn {
    padding: 10px 20px;
    background-color: rgb(121, 89, 46);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.checkout-btn:hover {
    background-color: rgb(110, 78, 35);
}