h3 {
    margin: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}
.catalog {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); /* Автоматическая вёрстка */
    gap: 20px;
    margin: 20px;
}
.product-card {
    background-color: rgb(169, 153, 133);
    border: 2px solid rgb(113, 73, 55);
    padding: 15px;
    transition: transform 0.3s ease, background-color 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 400px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    cursor: pointer;
}
.product-card:hover {
    background-color: rgb(128, 112, 92);
    transform: scale(1.05);
}

.add-to-cart-btn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: rgb(121, 89, 46);
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 15px;
}
.add-to-cart-btn:hover {
    background-color: #fff;
    color: #333;
    transform: scale(1.05);
}
.new-product {
    background-color: red;
    padding: 5px;
    text-align: center;
    color: white;
    font-weight: bold;
    border-radius: 3px;
    margin-bottom: 10px;
}
.orig-cost {
    text-decoration: line-through;
    color: #333;
    font-size: 14px;
    margin-left: 10px;
}

img {
    max-height: 200px;
    max-width: 140px;
    object-fit: cover;
    margin-bottom: 15px;
}
.product-card p {
    font-size: 14px;
    color: #333;
    text-align: center;
    margin: 5px 0;
}
/* Стили для пустого каталога */
.catalog p {
    font-size: 18px;
    color: #333;
    text-align: center;
}