h2 {
    margin: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}
.popularBooks {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px;
}
.book-card {
    background-color: rgb(169, 153, 133);
    border: 2px solid rgb(113, 73, 55);
    padding: 15px;
    transition: transform 0.3s ease, background-color 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 350px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    cursor: pointer;
}
.book-card:hover {
    background-color: rgb(128, 112, 92);
    transform: scale(1.05);
}
.popularImage {
    justify-content: center;
    object-fit: cover;
    margin-bottom: 15px;
}
img {
    height: 300px;
    width: 210px;
}
@media (max-width: 710px) {
    .popularImage {
        height: 200px;
        width: 140px;
    }
}
.popularTitle, .popularAuthor, .popularPrice{
    margin: 5px;
    text-align: center;
    color: #333;
}