.container {
    display: flex;
    flex-wrap: wrap;   /* Разрешаем перенос элементов на следующую строку */
    gap: 20px;         /* Отступы между элементами */
    justify-content: center; /* Выравнивание карточек по центру */
    padding: 20px;
}

.recomItem {
    width: 200px;
    text-align: center;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
    display: flex;  /* Используем флекс для карточки товара */
    flex-direction: column;  /* Располагаем элементы карточки вертикально */
    align-items: center; /* Выравнивание контента по центру */
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Добавим тень */
    transition: transform 0.3s ease-in-out;  /* Плавное изменение при наведении */
}

.recomItem:hover {
    transform: scale(1.05); /* Увеличение карточки при наведении */
}

.recomImage {
    max-width: 100%; /* Ограничиваем ширину изображения */
    height: auto;
    border-radius: 5px; /* Скругляем углы изображения */
    object-fit: cover; /* Сохраняем соотношение сторон, изображение не будет растягиваться */
}

.recomInfo h3 {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
}

.recomInfo p {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
}

.recomInfo strong {
    font-weight: bold;
    color: #000;
}