.search {
    margin: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-header {
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 500px;
    gap: 10px;
}

input[type="text"] {
    color: black;
    padding: 10px;
    border: 2px solid #ccc;
    font-size: 16px;
    border-radius: 30px;
    width: 100%;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

input[type="text"]:focus {
    border-color: #007bff;
    outline: none;
}

select {
    padding: 8px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

select:focus {
    border-color: #007bff;
    outline: none;
}

.search-result {
    margin-top: 20px;
}

h3 {
    font-size: 18px;
    font-weight: 600;
}

.product-card {
    display: flex;
    align-items: center;
    border: 2px solid #ccc;
    padding: 10px;
    margin-top: 10px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.product-card:hover {
    border-color: #007bff;
}

.product-card img {
    height: 200px;
    width: 140px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 8px;
}

.orig-cost {
    text-decoration: line-through;
    color: #888;
}

.new-product {
    background-color: red;
    padding: 2px 10px;
    color: white;
    text-align: center;
    font-weight: bold;
    border-radius: 5px;
    margin-left: 10px;
}