.books-carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 20px 0;
    overflow: hidden;
  }
  .carousel-items {
    display: flex;
    width: 100%;
    max-width: 1000px;
    transition: transform 0.5s ease;
}

.carousel-item {
    flex: 0 0 33.33%;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
    border-radius: 10px;
}

.carousel-item:hover {
    transform: scale(1.05); /* Увеличение карточки при наведении */
}

.carousel-item img {
    max-width: auto;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.carousel-item h3 {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

.carousel-item p {
    font-size: 14px;
    color: #666;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    color: rgb(121, 89, 46);
    border: none;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    z-index: 10;
}

.carousel-btn:hover {
    background-color: rgba(255, 255, 255, 0.9);
}

.carousel-btn.prev {
    left: 10px;
}

.carousel-btn.next {
    right: 10px;
}

.carousel-btn:disabled {
    color: #ccc;
    cursor: not-allowed;
}

.carousel-item .add-to-cart-btn {
    margin-top: 10px;
    background-color: #007bff;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.carousel-item .add-to-cart-btn:hover {
    background-color: #0056b3;
}